[
  {
    "repository": "android_device_oneplus_msm8998-common",
    "target_path": "device/oneplus/msm8998-common"
  },
  {
    "repository" : "android_device_qcom_common",
    "target_path": "device/qcom/common"
    "branch"     : "lineage-15.1" 
  },
  {
    "repository" : "android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings"
    "branch"     : "lineage-15.1" 
  },
  {
    "repository" : "proprietary_vendor_oneplus",
    "target_path": "vendor/oneplus",
    "branch"     : "lineage-15.1" 
  }
]
